<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Jogo Java</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/favicon.jpg" type="image/jpg" sizes="16x16">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/projLiberdade.css" rel="stylesheet" type="text/css"/>
        <style>
                body {
                    font-family: Arial;
                    margin: 0;
                    background-color: #000;
                }

                /* Título para o site */
                header {
                 text-align:justify;
                 padding: 50px;
                    text-align: center;
                    background-color:#000;

                }


                header h1,p,h2,h3,h4,h5 {
                        font-size: 8 px;
                        color:white;

                }

                /* Estilo para a barra de navegação */
                .navbar {
                    overflow: hidden;
                    background-color:#5b0000;
                    padding: 0.01px 0.10px;
                    
                }

                /* Estilo para os links da barra de navegação */
                .navbar a {
                    float: left;
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 0.001px 25px;
                    text-decoration: none;
                    
                }

                /* Troca a cor de fundo e texto quando o mouse paira sobre o link*/
                .navbar a:hover {
                    background-color: #ddd;
                    color: black;
                }

                footer {
                    padding: 20px;
                    text-align: center;
                    background-color:#5b0000;
                        color:white;
                }
            
        </style>
    </head>
    <body>
        <header>
            <h1>Projeto Liberdade</h1>
            <p>
                Um site desenvolvido no Instituto Federal do
                Rio de Janeiro / <i>Campus</i> Arraial do Cabo
            </p>
        </header>
         <nav class="navbar">
            <ul class="navbar">
                <li class="navbar">
                    <a class="navbar a" href="index.html">Início</a>
                </li>
                <li class="navbar">
                    <a class="navbar a" href="jogoJava.html">LibQuiz</a>
                </li>
                <li class="navbar">
                    <a class="navbar a" href="phaser.html">Slave Run</a>
                </li>
                <li class="navbar">
                    <a class="navbar a" href="game.html">Manumission</a>
                </li>
             
            </ul>
        </nav>
        <div class="row text-justify">
                <div class="col-sm">
                    <h4>O que é, e como jogar:</h4>
            <p>O jogo é um quiz baseado nas questões sobre o tema da abolição dos escravos, onde é possivel encontrar uma breve explicação na pagina principal desse site. Para joga basta fazer o download do programa e rodar em seu computador, dentro do quiz é possivel escolher entre duas linguagens diferentes(Português ou Inglês), também é possivel escolher a dificuldade do jogo (fácil, médio ou difício). Depois de escolher a dificuldade o jogo se iniciará e o objetivos é simples, está baseado na capacidade de sua compreensão sobre a abolição da escravatura, os pontos serão marcados e assim pode-se criar uma competição divertidade e educativa com seus colegas. </p>
                </div>
                <div class="col-sm">
                    <h2>Materias inseridas:</h2>
            <p>Para desenvolver o LibQuiz, nós utilizamos algumas matérias para deixar o jogo mais educativo e diferente.JAVA: Foi a matéria principal, poi, foi a linguagem em que escolhemos para realizar o quiz, dentro dela foi usado todos os tipos de estruturas em que aprendemos na sala de aula. História: A partir da história em que aprendemos sobre a abolição da escravatura, decidimos fazer esse jogo de perguntas e respotas, para se divertir, mas juntamente a isso para aprender sobre o tema. Inglês: Na primeira parte do Quiz dá para escolher duas linguagens diferentes fazendo assim com que um publico maior seja atingido, além de exigir a pratica e aprendizado de quem não domina totalmente a língua, mas tem interesse em aprender.Desenvolvimento Web: A matéria de desenvolvimento web está sendo uma das estruturas mais importantes,poi, atraves dela é criado esse site o qual o donwload do jogo e explicação está inserido e outro jogos na linguagem javasript quem foi desenvolvido. </p>
                    
                </div>
                <div class="col-sm">
                    <h2>Estruturas utilizadas</h2>
           <p>O objetivo é acertar o maior número de questões possíveis. Cada resposta certa nas perguntas com alternativas vale 2 pontos, em caso de resposta certa em verdadeiro e falso o jogador ganha 1 ponto, resposta errada ganha 0 pontos.   </p>
                </div>
            </div>
            <h4>DIVERSAS LIBERDADES:</h4>
            <div class="row text-justify">
                <div class="col-sm-3">
                
                </div>
                <div class="col-sm-3">
                    <br>
                   
                </div>
                <div class="col-sm-3">
                    </div>
                <div class="col-sm-3">
                    
                </div>
            </div>
        <main class="container-fluid">
        </main>
        <footer>
            <h4>Desenvolvido por Alice,Breno,Pedro Manoel  </h4>
            <h4>Turma: Inf 151</h4>
        </footer>
        
    </body>
</html>
