<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Phaser</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/favicon.jpg" type="image/jpg" sizes="16x16">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/projLiberdade.css" rel="stylesheet" type="text/css"/>
        <style>
                body {
                    font-family: Arial;
                    margin: 0;
                    background-color: #000;
                }

                /* Título para o site */
                header {
                 text-align:justify;
                 padding: 50px;
                    text-align: center;
                    background-color:#000;

                }


                header h1,p,h2,h3,h4,h5 {
                        font-size: 8 px;
                        color:white;

                }

                /* Estilo para a barra de navegação */
                .navbar {
                    overflow: hidden;
                    background-color:#5b0000;
                    padding: 0.01px 0.10px;
                    
                }

                /* Estilo para os links da barra de navegação */
                .navbar a {
                    float: left;
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 0.001px 25px;
                    text-decoration: none;
                    
                }

                /* Troca a cor de fundo e texto quando o mouse paira sobre o link*/
                .navbar a:hover {
                    background-color: #ddd;
                    color: black;
                }

                footer {
                    padding: 20px;
                    text-align: center;
                    background-color:#5b0000;
                        color:white;
                }
            
        </style>
    </head>
    <body>
        <header>
            <h1>Projeto Liberdade</h1>
            <p>
                Um site desenvolvido no Instituto Federal do
                Rio de Janeiro / <i>Campus</i> Arraial do Cabo
            </p>
        </header>
        <nav class="navbar">
            <ul class="navbar">
                <li class="navbar">
                    <a class="navbar a" href="index.html">Início</a>
                </li>
                <li class="navbar">
                    <a class="navbar a" href="jogoJava.html">LibQuiz</a>
                </li>
                <li class="navbar">
                    <a class="navbar a" href="phaser.html">Slave Run</a>
                </li>
                <li class="navbar">
                    <a class="navbar a" href="game.html">Manumission</a>
                </li>
             
            </ul>
        </nav>
        <main class=""> 
            <div class="container-fluid text-justify">
                <h2>Slave Run</h2>
                <h4>COMO JOGAR:</h4>
                <p>Baseado no quiz em linguagem java,esse jogo tem como objetivo a representação de um escravo (personagem pricipal) em busca de sua liberdade. Para jogar basta utilizar as setas em seu teclado como direcional do boneco, e muito cuidado passando do primeiro nivel, o personagem vai ser atacado então colete o maximo de alforria possivel para garantir a liberdade dele.Cada vez que for atingido perderá uma vida, após 3 mortes é fim de jogo!</p>
                <p>A pontuação estará sendo marcada pelo score, então chame seus amigos e veja quem alcança a maior pontuação!!</p>
            </div>
            
            <div class="container text-center" id="jogo">
                
            </div>
                <script src="phaser/phaser.min.js"></script>
                <script src="phaser/jogo.js"></script>
                <script src="phaser/games.js"></script>
            <div class="container-fluid text-justify">
                <br>
                <h2>Exemplo</h2
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Pellentesque elit eget gravida cum sociis natoque penatibus et. Eget mauris pharetra et ultrices neque. Diam donec adipiscing tristique risus nec. Ut sem nulla pharetra diam sit amet nisl. Auctor elit sed vulputate mi sit amet mauris commodo. Congue nisi vitae suscipit tellus mauris a diam maecenas. Laoreet sit amet cursus sit amet. Consectetur a erat nam at lectus urna. Massa massa ultricies mi quis hendrerit dolor magna eget est.</p>
                <p>Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Vivamus arcu felis bibendum ut tristique et egestas quis ipsum. Feugiat pretium nibh ipsum consequat nisl vel pretium. Volutpat maecenas volutpat blandit aliquam etiam erat velit. Amet consectetur adipiscing elit ut aliquam purus sit. Pretium aenean pharetra magna ac placerat vestibulum lectus mauris. Et leo duis ut diam quam nulla. Nunc scelerisque viverra mauris in aliquam sem fringilla ut. Lacus sed turpis tincidunt id aliquet risus feugiat. Gravida neque convallis a cras semper auctor neque. Risus in hendrerit gravida rutrum quisque non tellus orci ac. Ultrices neque ornare aenean euismod elementum nisi. In nisl nisi scelerisque eu ultrices vitae auctor eu. Venenatis urna cursus eget nunc scelerisque viverra mauris in aliquam. Vulputate eu scelerisque felis imperdiet proin. Et leo duis ut diam quam nulla. Nibh mauris cursus mattis molestie a iaculis. At risus viverra adipiscing at in tellus integer. Vestibulum morbi blandit cursus risus at ultrices mi tempus imperdiet. Orci porta non pulvinar neque.</p>

            </div>
        </main>
        
    </body>
</html>
